{
  "name": "test-22-05",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "keywords": [],
  "author": "whya144",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
